# wisetime-connector-java

./: .drone.yml  .editorconfig  .gitignore  .sdkmanrc  README.md  build.gradle  build.gradle.kts  build_base.gradle  catalog-info.yaml  mirror.sh  result.xml  settings.gradle  settings.gradle.kts
autogen/: build.gradle.kts
bamboo-specs/: bamboo.yaml
gradle/: dependencyUpdates.gradle  publish_maven_central.gradle  publish_s3_repo.gradle  versionPluginConfig.gradle
gradle/conf/: checkstyle.gradle  checkstyle.xml  checkstyle_suppressions.xml  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/wisetime/connector/: Connector.java  ConnectorBuilder.java  ConnectorController.java  ConnectorModule.java  ConnectorRunner.java  DefaultTimePosterRunner.java  IntegrateApplication.java  NoOpTimePosterRunner.java  ServerRunner.java  TimePosterRunner.java  WebhookApplication.java  WiseTimeConnector.java
src/main/java/io/wisetime/connector/activity_type/: ActivityTypeFullSyncRunner.java  ActivityTypeRunner.java  ActivityTypeSlowLoopRunner.java  NoOpActivityTypeFullSyncRunner.java  NoOpActivityTypeRunner.java  NoOpActivityTypeSlowLoopRunner.java
src/main/java/io/wisetime/connector/adjunct_keywords/: KeywordConfig.java  KeywordConsumer.java  KeywordExtractor.java  KeywordUpdate.java  TagId.java
src/main/java/io/wisetime/connector/api_client/: ApiClient.java  ApiClientMetricWrapper.java  DefaultApiClient.java  EndpointPath.java  JsonPayloadService.java  PostResult.java  WiseTimeConnectorMetricWrapper.java
src/main/java/io/wisetime/connector/config/: ConnectorConfigKey.java  ManagedConfigRunner.java  PropertyFileUtil.java  RuntimeConfig.java  RuntimeConfigKey.java  TolerantObjectMapper.java
src/main/java/io/wisetime/connector/controller/: ConnectorControllerBuilderImpl.java  ConnectorControllerConfiguration.java  ConnectorControllerImpl.java
src/main/java/io/wisetime/connector/datastore/: ConnectorStore.java  CoreLocalDbTable.java  FileStore.java  LocalDbTable.java  SQLiteHelper.java  StorageManager.java
src/main/java/io/wisetime/connector/example/: FolderBasedConnector.java  FolderWatchConnectApp.java  FolderWatchParam.java
src/main/java/io/wisetime/connector/fetch_client/: FetchClient.java  FetchClientSpec.java  TimeGroupIdStore.java  TimeGroupStatusUpdater.java
src/main/java/io/wisetime/connector/health/: HealthCheck.java  WisetimeConnectorHealthIndicator.java
src/main/java/io/wisetime/connector/integrate/: ConnectorModule.java  WiseTimeConnector.java
src/main/java/io/wisetime/connector/log/: AppenderPipe.java  LayoutEngineJson.java  LocalAdapterCW.java  LogEntryCW.java  LogQueueCW.java  LogbackConfigurator.java  LoggerNames.java  LoggingBridge.java  ThresholdFilterWithExclusion.java
src/main/java/io/wisetime/connector/logging/: DisabledMessagePublisher.java  MessagePublisher.java  RuntimeConfigPropertyDefiner.java  SQLiteMessagePublisher.java  WtEvent.java  WtLog.java  WtTurboFilter.java
src/main/java/io/wisetime/connector/managed_config/: AppenderPipe.java  ConfigFetch.java  DiagnosticWriter.java  LogBootstrap.java  ManagedConfig.java
src/main/java/io/wisetime/connector/metric/: ApiClientMetricWrapper.java  Metric.java  MetricInfo.java  MetricService.java  WiseTimeConnectorMetricWrapper.java
src/main/java/io/wisetime/connector/server/: IntegrateWebFilter.java  TagRunner.java
src/main/java/io/wisetime/connector/tag/: NoOpTagRunner.java  TagRunner.java  TagSlowLoopRunner.java  TagUpsertTask.java
src/main/java/io/wisetime/connector/template/: TemplateFormatter.java  TemplateFormatterConfig.java  TemplateProcessingException.java
src/main/java/io/wisetime/connector/testutils/: FakeEntities.java
src/main/java/io/wisetime/connector/time_poster/: NoOpTimePoster.java  TimePoster.java
src/main/java/io/wisetime/connector/utils/: ActivityTimeCalculator.java  BaseRunner.java  DurationCalculator.java  SparkUtil.java  TagDurationCalculator.java
src/main/java/io/wisetime/connector/webhook/: IntegrateWebFilter.java  WebhookApplication.java  WebhookFilter.java  WebhookServerRunner.java
src/main/java/io/wisetime/wise_log_aws/cloud/: CloudWriter.java  ConfigPojo.java  LayoutEngineJson.java  WiseAppender.java
src/main/resources/: logback.xml
src/main/resources/logging/: logback-default.xml
src/main/resources/webapp/: emptyService.txt
src/test/java/io/wisetime/connector/: ConnectorBuilderTest.java  ConnectorModuleTest.java  ConnectorStartTest.java  ServerBuilderTest.java  ServerStartTest.java
src/test/java/io/wisetime/connector/activity_type/: ActivityTypeFullSyncRunnerTest.java  ActivityTypeRunnerTest.java  ActivityTypeSlowLoopRunnerTest.java  NoOpActivityTypeFullSyncRunnerTest.java  NoOpActivityTypeRunnerTest.java  NoOpActivityTypeSlowLoopRunnerTest.java
src/test/java/io/wisetime/connector/api_client/: ApiClientMetricWrapperTest.java  DefaultApiClientIntegrationTest.java  DefaultApiClientRunner.java  DefaultApiClientTest.java  DefaultApiClient_TagMetadataDeleteTest.java  DefaultApiClient_TagMetadataTest.java  DefaultApiClient_TagPropertiesTest.java  (+3 more)
src/test/resources/: propertyMap.json  user_defined.properties
src/test/resources/freemarker-template/: test-template_time-zone.ftl  test-template_with-custom-formats.ftl
wisetime-connector/: build.gradle.kts
wisetime-connector-api-client/: .openapi-generator-ignore  build.gradle.kts
wisetime-connector-api-client/src/test/resources/: logback-test.xml
wisetime-connector-openapi-gen/: build.gradle.kts
wisetime-connector-template-formatter/: build.gradle.kts
wisetime-connector-template-formatter/src/main/resources/: logback.xml
wisetime-connector-template-formatter/src/test/resources/: logback-test.xml
wisetime-connector-template-formatter/src/test/resources/freemarker-template/: withExtra.ftl
wisetime-connector/src/main/resources/: logback.xml
wisetime-connector/src/main/resources/templates/: home.html
wisetime-connector/src/test/resources/: logback-test.xml  testJsonLayout.json
wisetime-connector/src/test/resources/freemarker-template/: test-template.ftl
(+230 files in other folders)
