apply plugin: "jacoco"

ext {
    jacocoExcludes = [
        'io/wisetime/connector/time_poster/**',
        // code coverage candidates:
        'io/wisetime/connector/controller/**',
        'io/wisetime/connector/**',
        'io/wisetime/generated/connect/**'
    ]
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
    sourceDirectories.from = files(sourceDirectories.files.collect {
        fileTree(dir: it, exclude: jacocoExcludes)
    })
    classDirectories.from = files(classDirectories.files.collect {
        fileTree(dir: it, exclude: jacocoExcludes)
    })
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            // https://docs.gradle.org/4.10/javadoc/org/gradle/testing/jacoco/tasks/rules/JacocoViolationRule.html
            element = 'BUNDLE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
